#YungChien {
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: rgb(37, 37, 37);
}
#YungChien .mynavbar {
  background-color: white;
  opacity: 0.7;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
#YungChien .title_area {
  font-size: 30px;
  letter-spacing: 4px;
  position: relative;
  margin-bottom: 2rem;
  color: lightgray;
}
#YungChien .title_area::after {
  content: "";
  width: 20%;
  border-bottom: 3px solid rgb(71, 121, 152);
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 992px) {
  #YungChien .title_area::after {
    content: "";
    width: 7%;
    border-bottom: 3px solid rgb(71, 121, 152);
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.section01 {
  width: 100%;
  height: 400px;
  background: linear-gradient(to bottom, rgb(71, 121, 152) 35%, rgb(37, 37, 37) 100%);
}
.section01 .container-fluid {
  padding-left: 2rem;
}
.section01 .container-fluid .row {
  width: 100%;
  position: relative;
}
.section01 .container-fluid .row .col-12 {
  color: lightgray;
  line-height: 400px;
  font-size: 36px;
}
@media (min-width: 992px) {
  .section01 .container-fluid {
    padding-left: 2rem;
  }
  .section01 .container-fluid .row {
    width: 100%;
    position: relative;
  }
  .section01 .container-fluid .row .col-12 {
    letter-spacing: 4px;
    font-size: 40px;
  }
}

.section02 {
  width: 100%;
  height: 100%;
}
.section02 .container {
  width: 70%;
  margin: auto;
  height: 100%;
}
.section02 .container .row {
  width: 100%;
  height: 100%;
}
.section02 .container .row .info_area {
  width: 100%;
  height: 100%;
  color: lightgray;
}
.section02 .container .row .info_area .col-12 {
  margin-bottom: 2rem;
  height: 100%;
}
.section02 .container .row .info_area .col-12 .subtitle_area {
  text-align: center;
  font-weight: bolder;
  color: rgb(71, 121, 152);
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.section02 .container .row .info_area .col-12 .content_area p {
  text-indent: 2rem;
  line-height: 1.5;
  text-align: justify;
}
.section02 .container .row .info_area .img_area {
  height: 100%;
}
.section02 .container .row .info_area .img_area img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 992px) {
  .section02 .container {
    width: 70%;
    margin: auto;
    height: 100%;
  }
  .section02 .container .row {
    width: 100%;
    height: 100%;
  }
  .section02 .container .row .info_area {
    width: 100%;
    display: flex;
    margin-top: 1rem;
  }
  .section02 .container .row .info_area .col-lg-4 {
    height: 350px;
  }
  .section02 .container .row .info_area .col-lg-4 img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section02 .container .row .info_area .col-lg-8 {
    margin-bottom: 2rem;
  }
  .section02 .container .row .info_area .col-lg-8 .subtitle_area {
    text-align: center;
    font-weight: bolder;
    color: rgb(71, 121, 152);
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }
  .section02 .container .row .info_area .col-lg-8 .content_area {
    padding-left: 2rem;
  }
}

.section03 {
  width: 100%;
  margin-top: 3rem;
}
.section03 .container {
  width: 70%;
}
.section03 .container .row {
  width: 100%;
}
.section03 .container .row .card {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 1rem;
  background-color: rgb(37, 37, 37);
  position: relative;
  transition: 0.5s;
  border: none;
}
.section03 .container .row .card span {
  position: absolute;
}
.section03 .container .row .card .card_icon div {
  font-size: 50px;
  color: rgb(71, 121, 152);
}
.section03 .container .row .card .card-title {
  color: lightgray;
  font-weight: bolder;
}
.section03 .container .row .card .card_content {
  color: lightgray;
  display: flex;
}
.section03 .container .row .card .card_content ul {
  margin-right: 2rem;
  text-align: left;
}
.section03 .container .row .card .card_content ul li {
  height: 30px;
}
.section03 .container .row .card:hover {
  box-shadow: 0 0 5px rgb(71, 121, 152), 0 0 25px rgba(71, 121, 152, 0.8), 0 0 50px rgba(71, 121, 152, 0.5), 0 0 150px rgba(71, 121, 152, 0.3);
}
.section03 .container .row .card:hover span:nth-of-type(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, rgb(71, 121, 152), rgb(71, 121, 152));
  animation: a1 0.5s forwards;
}
@keyframes a1 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.section03 .container .row .card:hover span:nth-of-type(2) {
  top: 0;
  right: 0;
  width: 1px;
  height: 0;
  background: linear-gradient(180deg, rgb(71, 121, 152), rgb(71, 121, 152));
  animation: a2 0.5s forwards;
}
@keyframes a2 {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.section03 .container .row .card:hover span:nth-of-type(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(270deg, rgb(71, 121, 152), rgb(71, 121, 152));
  animation: a3 0.5s forwards;
}
@keyframes a3 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.section03 .container .row .card:hover span:nth-of-type(4) {
  bottom: 0;
  left: 0;
  width: 1px;
  height: 0;
  background: linear-gradient(0deg, rgb(71, 121, 152), rgb(71, 121, 152));
  animation: a4 0.5s forwards;
}
@keyframes a4 {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.section03 .container .row .back_card .card_content {
  margin: auto;
  justify-content: center;
  text-align: center;
  padding-left: 2rem;
}
@media (min-width: 992px) {
  .section03 .container {
    width: 70%;
  }
  .section03 .container .row {
    width: 100%;
  }
  .section03 .container .row .card {
    margin-top: 2rem;
    height: 300px;
  }
  .section03 .container .row .card span {
    position: absolute;
  }
  .section03 .container .row .card .card_content {
    justify-content: space-evenly;
  }
  .section03 .container .row .card .card_content ul {
    margin-right: 2rem;
    text-align: left;
  }
  .section03 .container .row .card .card_content ul li {
    height: 30px;
  }
  .section03 .container .row .card:hover {
    box-shadow: 0 0 5px rgb(71, 121, 152), 0 0 25px rgba(71, 121, 152, 0.8), 0 0 50px rgba(71, 121, 152, 0.5), 0 0 150px rgba(71, 121, 152, 0.3);
  }
  .section03 .container .row .card:hover span:nth-of-type(1) {
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, rgb(71, 121, 152), rgb(71, 121, 152));
    animation: a1 0.5s forwards;
  }
  @keyframes a1 {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  .section03 .container .row .card:hover span:nth-of-type(2) {
    top: 0;
    right: 0;
    width: 1px;
    height: 0;
    background: linear-gradient(180deg, rgb(71, 121, 152), rgb(71, 121, 152));
    animation: a2 0.5s forwards;
  }
  @keyframes a2 {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }
  .section03 .container .row .card:hover span:nth-of-type(3) {
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(270deg, rgb(71, 121, 152), rgb(71, 121, 152));
    animation: a3 0.5s forwards;
  }
  @keyframes a3 {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  .section03 .container .row .card:hover span:nth-of-type(4) {
    bottom: 0;
    left: 0;
    width: 1px;
    height: 0;
    background: linear-gradient(0deg, rgb(71, 121, 152), rgb(71, 121, 152));
    animation: a4 0.5s forwards;
  }
  @keyframes a4 {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }
  .section03 .container .row .back_card .card_content {
    margin: auto;
    justify-content: center;
    text-align: center;
    padding-left: 2rem;
  }
}

.section04 {
  width: 100%;
  margin-top: 3rem;
}
.section04 .container {
  width: 70%;
}
.section04 .container .row {
  width: 100%;
}
.section04 .container .row .col-12.subTitle_area {
  color: rgb(71, 121, 152);
  font-size: 24px;
  font-weight: bolder;
  margin-top: 2rem;
}
.section04 .container .row .col-12 .myCard {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  padding-left: 2rem;
  border-left: 5px solid rgb(71, 121, 152);
  color: lightgray;
}
.section04 .container .row .col-12 .myCard .card_date {
  color: gray;
  margin-bottom: 1rem;
}
.section04 .container .row .col-12 .myCard .card_title {
  font-size: 22px;
  font-weight: bolder;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.section04 .container .row .col-12 .myCard .card_content p {
  text-align: justify;
}
@media (min-width: 992px) {
  .section04 .container {
    width: 70%;
  }
  .section04 .container .row {
    width: 100%;
  }
  .section04 .container .row .left_area, .section04 .container .row .right_area {
    display: flex;
    flex-flow: column wrap;
    margin-left: 3rem;
  }
  .section04 .container .row .col-12.subTitle_area {
    color: rgb(71, 121, 152);
    font-size: 24px;
    font-weight: bolder;
    margin-top: 2rem;
  }
  .section04 .container .row .col-12 .myCard {
    padding-right: 1rem;
  }
  .section04 .container .row .col-12 .myCard .card_date {
    color: gray;
    margin-bottom: 1rem;
  }
  .section04 .container .row .col-12 .myCard .card_title {
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }
  .section04 .container .row .col-12 .myCard .card_content p {
    text-align: justify;
  }
}/*# sourceMappingURL=mainCss.css.map */